#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/ifwConfiguration
server.port=8201

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
### DATABASE ###
spring.datasource.url=jdbc:sqlserver://116.202.225.210:1433;databaseName=IFcom;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;
#spring.datasource.url=jdbc:sqlserver://116.202.225.210:1433;databaseName=${database.name};encrypt=true;trustServerCertificate=true;
spring.datasource.username=IFWcon
spring.datasource.password=c51b1yX_4B6pqr37_7Fk77h_l25
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FwKaz;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.main.allow-bean-definition-overriding=true



#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

# https access ( from ios v 17)
server.ssl.key-store-password=lfw123*
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.p12
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=springboot